<?php
?>
<html>
<head>
 <title>Demo: <?php echo $this->yieldContent('title'); ?></title>
</head>
<body>
<table>
 <?php $__currentLoopData = $data; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $object): $loop = $this->incrementLoopIndices();  ?>
 <tr><td><?php echo \htmlentities($object['name'], ENT_QUOTES, 'UTF-8', false); ?></td><td><?php echo \htmlentities($object['preis_intern'], ENT_QUOTES, 'UTF-8', false); ?></td></tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
</table>
</body>
</html>