<!DOCTYPE html>
<!--
- Praktikum DBWT. Autoren:
- Mika, Weber, 3252173
- Ben, Loos, 3207009
-->
<html lang="de">
  <head>
    <meta charset="utf-8">
    <title>Aufgabe 8b</title>
    <style>
      #grid-container1{
        display: grid;
        grid-template-rows: 100px 100px 100px;
        height: 300px;
      }
      #grid-container2{
        display: grid;
        grid-template-columns: 100px 800px 100px;
        justify-items: center;
      }
      #grid-container3{
        display: grid;
        grid-template-columns: 200px;
        grid-template-rows: 200px;
        align-items: center;
        justify-items: center;
        height: 200px;
      }
      div{
        width: 100px;
        height: 100px;
      }
      .element1{
        background-color: red;
      }
      .element2{
        background-color: green;

      }
      .element3{
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <p>1)</p>
    <div id="grid-container1">
      <div class="element1"></div>
      <div class="element2"></div>
      <div class="element3"></div>
    </div>
    <p>2)</p>
    <div id="grid-container2">
      <div class="element1"></div>
      <div class="element2"></div>
      <div class="element3"></div>
    </div>
    <p>3)</p>
    <div id="grid-container3">
      <div class="element1"></div>

    </div>
  </body>
</html>
